

Examples using ``gammapy.modeling.models.SkyModel.position``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This is a spatial model parametrising a Gaussian function.">

.. only:: html

  .. image:: /user-guide/model-gallery/spatial/images/thumb/sphx_glr_plot_gauss_thumb.png
    :alt:

  :ref:`sphx_glr_user-guide_model-gallery_spatial_plot_gauss.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Gaussian spatial model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_user-guide_model-gallery_spatial_plot_gauss.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

