

Examples using ``gammapy.Map.copy``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This is a spatial model based on a 2D sky map provided as a template.">

.. only:: html

  .. image:: /user-guide/model-gallery/spatial/images/thumb/sphx_glr_plot_template_thumb.png
    :alt:

  :ref:`sphx_glr_user-guide_model-gallery_spatial_plot_template.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Template spatial model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_user-guide_model-gallery_spatial_plot_template.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

