

Examples using ``gammapy.FluxMaps.resample_axis``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Compute a series of time variability significance estimators for a lightcurve.">

.. only:: html

  .. image:: /tutorials/analysis-time/images/thumb/sphx_glr_Variability_estimation_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-time_Variability_estimation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Estimation of time variability in a lightcurve</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-time_Variability_estimation.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Compute the light curve of a PKS 2155-304 flare on 10 minutes time intervals.">

.. only:: html

  .. image:: /tutorials/analysis-time/images/thumb/sphx_glr_light_curve_flare_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-time_light_curve_flare.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Light curves for flares</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-time_light_curve_flare.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

