

Examples using ``gammapy.modeling.Shell2SpatialModel``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This is a spatial model parametrizing a projected radiating shell.">

.. only:: html

  .. image:: /user-guide/model-gallery/spatial/images/thumb/sphx_glr_plot_shell2_thumb.png
    :alt:

  :ref:`sphx_glr_user-guide_model-gallery_spatial_plot_shell2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Shell2 spatial model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_user-guide_model-gallery_spatial_plot_shell2.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

