

Examples using ``gammapy.datasets.core.Dataset.write``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Introduction to 3D analysis using the Gammapy high level interface.">

.. only:: html

  .. image:: /tutorials/starting/images/thumb/sphx_glr_analysis_1_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_starting_analysis_1.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">High level interface</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_starting_analysis_1.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Introduction to Gammapy analysis using the low level API.">

.. only:: html

  .. image:: /tutorials/starting/images/thumb/sphx_glr_analysis_2_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_starting_analysis_2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Low level API</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_starting_analysis_2.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Perform a full region based on-off spectral analysis and fit the resulting datasets.">

.. only:: html

  .. image:: /tutorials/analysis-1d/images/thumb/sphx_glr_spectral_analysis_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-1d_spectral_analysis.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Spectral analysis</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-1d_spectral_analysis.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Introduction to 1D analysis using the Gammapy high level interface.">

.. only:: html

  .. image:: /tutorials/analysis-1d/images/thumb/sphx_glr_spectral_analysis_hli_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-1d_spectral_analysis_hli.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Spectral analysis with the HLI</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-1d_spectral_analysis_hli.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Learn to sampling events from a given sky model and IRFs.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_event_sampling_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_event_sampling.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Event sampling</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_event_sampling.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

