

Examples using ``gammapy.modeling.models.SpatialModel.map``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Data inspection and preliminary analysis with Fermi-LAT data.">

.. only:: html

  .. image:: /tutorials/data/images/thumb/sphx_glr_fermi_lat_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_data_fermi_lat.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Fermi-LAT with Gammapy</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_data_fermi_lat.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

