

Examples using ``gammapy.PowerLawSpectralModel.plot_error``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Introduction to Gammapy analysis using the low level API.">

.. only:: html

  .. image:: /tutorials/starting/images/thumb/sphx_glr_analysis_2_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_starting_analysis_2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Low level API</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_starting_analysis_2.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Gamma rays emitted from extra-galactic objects, eg blazars, interact with the photons of the Extragalactic Background Light (EBL) through pair production and are attenuated, thus modifying the intrinsic spectrum.">

.. only:: html

  .. image:: /tutorials/analysis-1d/images/thumb/sphx_glr_ebl_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-1d_ebl.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Account for spectral absorption due to the EBL</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-1d_ebl.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Fit spectral models to combined Fermi-LAT and IACT flux points tables.">

.. only:: html

  .. image:: /tutorials/analysis-1d/images/thumb/sphx_glr_sed_fitting_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-1d_sed_fitting.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Flux point fitting</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-1d_sed_fitting.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

