

Examples using ``gammapy.MapCoord.create``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This model parametrises a piecewise spatial correction with a free norm parameter at each fixed node in longitude, latitude and optionaly energy.">

.. only:: html

  .. image:: /user-guide/model-gallery/spatial/images/thumb/sphx_glr_plot_piecewise_norm_spatial_thumb.png
    :alt:

  :ref:`sphx_glr_user-guide_model-gallery_spatial_plot_piecewise_norm_spatial.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Piecewise norm spatial model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_user-guide_model-gallery_spatial_plot_piecewise_norm_spatial.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

