

Examples using ``gammapy.FluxPoints.flux_err``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Compute a series of time variability significance estimators for a lightcurve.">

.. only:: html

  .. image:: /tutorials/analysis-time/images/thumb/sphx_glr_Variability_estimation_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-time_Variability_estimation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Estimation of time variability in a lightcurve</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-time_Variability_estimation.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

