

Examples using ``gammapy.ConstantSpatialModel``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This model is a spatially constant model.">

.. only:: html

  .. image:: /user-guide/model-gallery/spatial/images/thumb/sphx_glr_plot_constant_thumb.png
    :alt:

  :ref:`sphx_glr_user-guide_model-gallery_spatial_plot_constant.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Constant spatial model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_user-guide_model-gallery_spatial_plot_constant.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

