

Examples using ``gammapy.modeling.TemplateSpectralModel.plot``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This model parametrises a cutoff power law spectral correction with a norm parameter.">

.. only:: html

  .. image:: /user-guide/model-gallery/spectral/images/thumb/sphx_glr_plot_exp_cutoff_powerlaw_norm_spectral_thumb.png
    :alt:

  :ref:`sphx_glr_user-guide_model-gallery_spectral_plot_exp_cutoff_powerlaw_norm_spectral.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Exponential cutoff power law norm spectral model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_user-guide_model-gallery_spectral_plot_exp_cutoff_powerlaw_norm_spectral.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This model parametrises a log parabola spectral correction with a norm parameter.">

.. only:: html

  .. image:: /user-guide/model-gallery/spectral/images/thumb/sphx_glr_plot_logparabola_norm_spectral_thumb.png
    :alt:

  :ref:`sphx_glr_user-guide_model-gallery_spectral_plot_logparabola_norm_spectral.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Log parabola spectral norm model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_user-guide_model-gallery_spectral_plot_logparabola_norm_spectral.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This model parametrises a power law spectral correction with a norm and tilt parameter.">

.. only:: html

  .. image:: /user-guide/model-gallery/spectral/images/thumb/sphx_glr_plot_powerlaw_norm_spectral_thumb.png
    :alt:

  :ref:`sphx_glr_user-guide_model-gallery_spectral_plot_powerlaw_norm_spectral.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Power law norm spectral model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_user-guide_model-gallery_spectral_plot_powerlaw_norm_spectral.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This model is defined by custom tabular values.">

.. only:: html

  .. image:: /user-guide/model-gallery/spectral/images/thumb/sphx_glr_plot_template_spectral_thumb.png
    :alt:

  :ref:`sphx_glr_user-guide_model-gallery_spectral_plot_template_spectral.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Template spectral model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_user-guide_model-gallery_spectral_plot_template_spectral.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The sub-package modeling contains all the functionality related to modeling and fitting data. This includes spectral, spatial and temporal model classes, as well as the fit and parameter API.The models follow a naming scheme which contains the category as a suffix to the class name. An overview of all the available models can be found in the model-gallery.">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_models_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_models.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Models</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_models.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

