

Examples using ``gammapy.ObservationTable.select_observations``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Introduction to Gammapy analysis using the low level API.">

.. only:: html

  .. image:: /tutorials/starting/images/thumb/sphx_glr_analysis_2_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_starting_analysis_2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Low level API</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_starting_analysis_2.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Aim ---">

.. only:: html

  .. image:: /tutorials/analysis-time/images/thumb/sphx_glr_Time_resolved_spectroscopy_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-time_Time_resolved_spectroscopy.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">A time resolved spectroscopy estimator</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-time_Time_resolved_spectroscopy.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Compute the light curve of a PKS 2155-304 flare on 10 minutes time intervals.">

.. only:: html

  .. image:: /tutorials/analysis-time/images/thumb/sphx_glr_light_curve_flare_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-time_light_curve_flare.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Light curves for flares</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-time_light_curve_flare.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Clustering observations into specific groups.">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_observation_clustering_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_observation_clustering.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Observational clustering</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_observation_clustering.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

