

Examples using ``gammapy.ObservationTable``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Introduction to Gammapy analysis using the low level API.">

.. only:: html

  .. image:: /tutorials/starting/images/thumb/sphx_glr_analysis_2_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_starting_analysis_2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Low level API</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_starting_analysis_2.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Access and inspect CTA data and instrument response functions (IRFs) using Gammapy.">

.. only:: html

  .. image:: /tutorials/data/images/thumb/sphx_glr_cta_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_data_cta.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">CTA with Gammapy</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_data_cta.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="HAWC is an array of water Cherenkov detectors located in Mexico that detects gamma-rays in the range between hundreds of GeV and hundreds of TeV. Gammapy recently added support of HAWC high level data analysis, after export to the current open data level 3 format.">

.. only:: html

  .. image:: /tutorials/data/images/thumb/sphx_glr_hawc_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_data_hawc.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">HAWC with Gammapy</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_data_hawc.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="H.E.S.S. is an array of gamma-ray telescopes located in Namibia. Gammapy is regularly used and fully supports H.E.S.S. high level data analysis, after export to the current open data level 3 format.">

.. only:: html

  .. image:: /tutorials/data/images/thumb/sphx_glr_hess_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_data_hess.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">H.E.S.S. with Gammapy</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_data_hess.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Learn to sampling events from a given sky model and IRFs.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_event_sampling_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_event_sampling.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Event sampling</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_event_sampling.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Data reduction: from observations to binned datasets">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_makers_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_makers.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Makers - Data reduction</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_makers.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Clustering observations into specific groups.">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_observation_clustering_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_observation_clustering.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Observational clustering</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_observation_clustering.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

