

Examples using ``gammapy.modeling.BrokenPowerLawSpectralModel``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This model parametrises a broken power law spectrum.">

.. only:: html

  .. image:: /user-guide/model-gallery/spectral/images/thumb/sphx_glr_plot_broken_powerlaw_thumb.png
    :alt:

  :ref:`sphx_glr_user-guide_model-gallery_spectral_plot_broken_powerlaw.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Broken power law spectral model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_user-guide_model-gallery_spectral_plot_broken_powerlaw.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

