

Examples using ``gammapy.estimators.SensitivityEstimator.run``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Estimate the CTA sensitivity for a point-like IRF at a fixed zenith angle and fixed offset.">

.. only:: html

  .. image:: /tutorials/analysis-1d/images/thumb/sphx_glr_cta_sensitivity_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-1d_cta_sensitivity.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Point source sensitivity</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-1d_cta_sensitivity.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

