

Examples using ``gammapy.MapDataset``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Introduction to Gammapy analysis using the low level API.">

.. only:: html

  .. image:: /tutorials/starting/images/thumb/sphx_glr_analysis_2_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_starting_analysis_2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Low level API</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_starting_analysis_2.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Data inspection and preliminary analysis with Fermi-LAT data.">

.. only:: html

  .. image:: /tutorials/data/images/thumb/sphx_glr_fermi_lat_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_data_fermi_lat.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Fermi-LAT with Gammapy</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_data_fermi_lat.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="HAWC is an array of water Cherenkov detectors located in Mexico that detects gamma-rays in the range between hundreds of GeV and hundreds of TeV. Gammapy recently added support of HAWC high level data analysis, after export to the current open data level 3 format.">

.. only:: html

  .. image:: /tutorials/data/images/thumb/sphx_glr_hawc_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_data_hawc.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">HAWC with Gammapy</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_data_hawc.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Build a list of significant excesses in a Fermi-LAT map.">

.. only:: html

  .. image:: /tutorials/analysis-2d/images/thumb/sphx_glr_detect_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-2d_detect.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Source detection and significance maps</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-2d_detect.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Create an excess (gamma-ray events) and a significance map extracting a ring background.">

.. only:: html

  .. image:: /tutorials/analysis-2d/images/thumb/sphx_glr_ring_background_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-2d_ring_background.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Ring background map</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-2d_ring_background.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Perform detailed 3D stacked and joint analysis.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_analysis_3d_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_analysis_3d.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">3D detailed analysis</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_analysis_3d.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Detect sources, produce a sky image and a spectrum using CTA-1DC data.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_cta_data_analysis_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_cta_data_analysis.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Basic image exploration and fitting</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_cta_data_analysis.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Learn how to test for energy-dependent morphology in your dataset.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_energy_dependent_estimation_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_energy_dependent_estimation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Morphological energy dependence estimation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_energy_dependent_estimation.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Learn to sampling events from a given sky model and IRFs.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_event_sampling_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_event_sampling.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Event sampling</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_event_sampling.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This notebook shows how to sample events of sources whose model evolves in energy and time.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_event_sampling_nrg_depend_models_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_event_sampling_nrg_depend_models.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Sample a source with energy-dependent temporal evolution</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_event_sampling_nrg_depend_models.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Learn how to estimate flux profiles on a Fermi-LAT dataset.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_flux_profiles_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_flux_profiles.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Flux Profile Estimation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_flux_profiles.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simulate a 3D observation of a source with the CTA 1DC response and fit it with the assumed source model.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_simulate_3d_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_simulate_3d.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">3D map simulation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_simulate_3d.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Produce a phasogram, phased-resolved maps and spectra for pulsar analysis.   Introduction ------------">

.. only:: html

  .. image:: /tutorials/analysis-time/images/thumb/sphx_glr_pulsar_analysis_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-time_pulsar_analysis.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Pulsar analysis</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-time_pulsar_analysis.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Learn how to work with datasets">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_datasets_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_datasets.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Datasets - Reduced data, IRFs, models</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_datasets.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial provides an overview of the Estimator API. All estimators live in the gammapy.estimators sub-module, offering a range of algorithms and classes for high-level flux and significance estimation. This is accomplished through a common functionality allowing the estimation of flux points, light curves, flux maps and profiles via a common API.">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_estimators_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_estimators.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Estimators</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_estimators.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Data reduction: from observations to binned datasets">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_makers_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_makers.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Makers - Data reduction</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_makers.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Create and apply masks maps.">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_mask_maps_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_mask_maps.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Mask maps</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_mask_maps.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Multiple datasets and models interaction in Gammapy.">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_model_management_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_model_management.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Modelling</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_model_management.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

