

Examples using ``gammapy.Estimator.run``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Introduction to Gammapy analysis using the low level API.">

.. only:: html

  .. image:: /tutorials/starting/images/thumb/sphx_glr_analysis_2_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_starting_analysis_2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Low level API</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_starting_analysis_2.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="HAWC is an array of water Cherenkov detectors located in Mexico that detects gamma-rays in the range between hundreds of GeV and hundreds of TeV. Gammapy recently added support of HAWC high level data analysis, after export to the current open data level 3 format.">

.. only:: html

  .. image:: /tutorials/data/images/thumb/sphx_glr_hawc_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_data_hawc.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">HAWC with Gammapy</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_data_hawc.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Estimate the CTA sensitivity for a point-like IRF at a fixed zenith angle and fixed offset.">

.. only:: html

  .. image:: /tutorials/analysis-1d/images/thumb/sphx_glr_cta_sensitivity_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-1d_cta_sensitivity.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Point source sensitivity</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-1d_cta_sensitivity.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Gamma rays emitted from extra-galactic objects, eg blazars, interact with the photons of the Extragalactic Background Light (EBL) through pair production and are attenuated, thus modifying the intrinsic spectrum.">

.. only:: html

  .. image:: /tutorials/analysis-1d/images/thumb/sphx_glr_ebl_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-1d_ebl.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Account for spectral absorption due to the EBL</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-1d_ebl.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Perform a full region based on-off spectral analysis and fit the resulting datasets.">

.. only:: html

  .. image:: /tutorials/analysis-1d/images/thumb/sphx_glr_spectral_analysis_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-1d_spectral_analysis.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Spectral analysis</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-1d_spectral_analysis.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Build a list of significant excesses in a Fermi-LAT map.">

.. only:: html

  .. image:: /tutorials/analysis-2d/images/thumb/sphx_glr_detect_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-2d_detect.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Source detection and significance maps</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-2d_detect.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Create an excess (gamma-ray events) and a significance map extracting a ring background.">

.. only:: html

  .. image:: /tutorials/analysis-2d/images/thumb/sphx_glr_ring_background_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-2d_ring_background.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Ring background map</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-2d_ring_background.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Perform detailed 3D stacked and joint analysis.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_analysis_3d_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_analysis_3d.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">3D detailed analysis</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_analysis_3d.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Detect sources, produce a sky image and a spectrum using CTA-1DC data.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_cta_data_analysis_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_cta_data_analysis.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Basic image exploration and fitting</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_cta_data_analysis.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Learn how to test for energy-dependent morphology in your dataset.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_energy_dependent_estimation_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_energy_dependent_estimation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Morphological energy dependence estimation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_energy_dependent_estimation.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Learn how to estimate flux profiles on a Fermi-LAT dataset.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_flux_profiles_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_flux_profiles.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Flux Profile Estimation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_flux_profiles.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Compute per-observation and nightly fluxes of four Crab nebula observations.">

.. only:: html

  .. image:: /tutorials/analysis-time/images/thumb/sphx_glr_light_curve_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-time_light_curve.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Light curves</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-time_light_curve.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Compute the light curve of a PKS 2155-304 flare on 10 minutes time intervals.">

.. only:: html

  .. image:: /tutorials/analysis-time/images/thumb/sphx_glr_light_curve_flare_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-time_light_curve_flare.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Light curves for flares</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-time_light_curve_flare.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simulate and fit a time decaying light curve of a source using the CTA 1DC response.">

.. only:: html

  .. image:: /tutorials/analysis-time/images/thumb/sphx_glr_light_curve_simulation_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-time_light_curve_simulation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Simulating and fitting a time varying source</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-time_light_curve_simulation.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Produce a phasogram, phased-resolved maps and spectra for pulsar analysis.   Introduction ------------">

.. only:: html

  .. image:: /tutorials/analysis-time/images/thumb/sphx_glr_pulsar_analysis_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-time_pulsar_analysis.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Pulsar analysis</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-time_pulsar_analysis.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial provides an overview of the Estimator API. All estimators live in the gammapy.estimators sub-module, offering a range of algorithms and classes for high-level flux and significance estimation. This is accomplished through a common functionality allowing the estimation of flux points, light curves, flux maps and profiles via a common API.">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_estimators_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_estimators.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Estimators</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_estimators.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Create and apply masks maps.">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_mask_maps_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_mask_maps.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Mask maps</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_mask_maps.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

