

Examples using ``gammapy.modeling.models.EBL_DATA_BUILTIN``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This model evaluates absorbed spectral model.">

.. only:: html

  .. image:: /user-guide/model-gallery/spectral/images/thumb/sphx_glr_plot_absorbed_thumb.png
    :alt:

  :ref:`sphx_glr_user-guide_model-gallery_spectral_plot_absorbed.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">EBL absorption spectral model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_user-guide_model-gallery_spectral_plot_absorbed.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

