

Examples using ``gammapy.modeling.PowerLaw2SpectralModel``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This model parametrises a power law spectrum with integral as amplitude parameter.">

.. only:: html

  .. image:: /user-guide/model-gallery/spectral/images/thumb/sphx_glr_plot_powerlaw2_thumb.png
    :alt:

  :ref:`sphx_glr_user-guide_model-gallery_spectral_plot_powerlaw2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Power law 2 spectral model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_user-guide_model-gallery_spectral_plot_powerlaw2.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

