

Examples using ``gammapy.maps.wcs.WcsMap.cutout``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Introduction to basic data structures handling.">

.. only:: html

  .. image:: /tutorials/starting/images/thumb/sphx_glr_overview_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_starting_overview.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Data structures</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_starting_overview.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Learn how to estimate flux profiles on a Fermi-LAT dataset.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_flux_profiles_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_flux_profiles.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Flux Profile Estimation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_flux_profiles.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A thorough tutorial to work with WCS maps.">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_maps_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_maps.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Maps</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_maps.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

