

Examples using ``gammapy.modeling.ModelBase.evaluate_geom``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This is a spatial model parametrising a generalized Gaussian function.">

.. only:: html

  .. image:: /user-guide/model-gallery/spatial/images/thumb/sphx_glr_plot_gen_gauss_thumb.png
    :alt:

  :ref:`sphx_glr_user-guide_model-gallery_spatial_plot_gen_gauss.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Generalized gaussian spatial model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_user-guide_model-gallery_spatial_plot_gen_gauss.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The sub-package modeling contains all the functionality related to modeling and fitting data. This includes spectral, spatial and temporal model classes, as well as the fit and parameter API.The models follow a naming scheme which contains the category as a suffix to the class name. An overview of all the available models can be found in the model-gallery.">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_models_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_models.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Models</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_models.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

